# E-IQRA

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_iqra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_iqra/: CustomButton.kt  CustomEditText.kt  LoginActivity.kt  LoginButton.kt  MainActivity.kt
app/src/main/java/com/example/e_iqra/custom/: CustomButtonLogin.kt  CustomButtonRegister.kt  CustomEditText.kt  CustomEditTextPassword.kt
app/src/main/java/com/example/e_iqra/data/: Question.kt
app/src/main/java/com/example/e_iqra/data/adapter/: AsmaAdapter.kt  DoaAdapter.kt  SlideAdapter.kt
app/src/main/java/com/example/e_iqra/data/api/: ApiConfig.kt  ApiService.kt  AsmaResponse.kt  DoaResponse.kt  FileUploadResponse.kt
app/src/main/java/com/example/e_iqra/data/quiz/: QuizData.kt
app/src/main/java/com/example/e_iqra/data/repository/: CanvasRepository.kt  QuizRepository.kt
app/src/main/java/com/example/e_iqra/data/user/: User.kt  UserRepository.kt
app/src/main/java/com/example/e_iqra/view/: LoginActivity.kt  RegisterActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/e_iqra/view/customview/: CanvasView.kt
app/src/main/java/com/example/e_iqra/view/main/: MainActivity.kt
app/src/main/java/com/example/e_iqra/view/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/e_iqra/view/main/ui/dashboard/canvas/: AnalyzeActivity.kt  CanvasActivity.kt  CanvasFragment.kt  CanvasViewModel.kt  ResultActivity.kt
app/src/main/java/com/example/e_iqra/view/main/ui/home/: AsmaListActivity.kt  DoaListActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/e_iqra/view/main/ui/learning/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/com/example/e_iqra/view/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/e_iqra/view/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/e_iqra/view/main/ui/quiz/: QuizActivity.kt  QuizResultActivity.kt  QuizViewModel.kt
app/src/main/java/com/example/e_iqra/view/tryapipredict/: ResultActivity.kt  TryApiPredict.kt  TryViewModel.kt  Utils.kt
app/src/main/java/com/example/e_iqra/view/tryprofile/: EditProfileActivity.kt  TryProfileActivity.kt
app/src/main/java/com/example/e_iqra/view/welcome/: LoginOptionActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: baseline_close_24.xml  bg_button.xml  bg_button_disable.xml  btn.xml  custom_card_background.xml  custom_view_background.xml  profile_data.xml  selector_button_logout.xml
app/src/main/res/layout/: activity_analyze.xml  activity_asma_list.xml  activity_canvas.xml  activity_doa_detail.xml  activity_doa_list.xml  activity_edit_profile.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register.xml  activity_result.xml  activity_try_api_predict.xml  activity_try_profile.xml  activity_welcome.xml  fragment_canvas.xml  fragment_dashboard.xml  fragment_doa_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_learn.xml  fragment_notifications.xml  fragment_profile.xml  item_article.xml  item_asma.xml  item_slider.xml
app/src/main/res/layout-v28/: activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/com/example/e_iqra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
