<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.e_iqra.view.main.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_doaDetailFragment"
            app:destination="@id/doaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.e_iqra.view.main.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_canvasFragment"
            app:destination="@id/canvasFragment" />

        <action
            android:id="@+id/action_navigation_dashboard_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.e_iqra.view.main.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/doaDetailFragment"
        android:name="com.example.e_iqra.view.main.ui.home.detail.DoaDetailFragment"
        android:label="Doa Detail"
        tools:layout="@layout/fragment_doa_detail" />

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.example.e_iqra.view.main.ui.dashboard.canvas.CanvasFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_canvas" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.e_iqra.view.main.ui.dashboard.gallery.GalleryFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_gallery" />
</navigation>