<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.ui.quiz.QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/multiple_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/question_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="What is the name of the toy cowboy in Toy Story?"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/question_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_one"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Option 1"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_prompt"
            app:layout_constraintEnd_toStartOf="@id/option_two"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_two"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="Option 2"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@id/option_one"
            app:layout_constraintTop_toBottomOf="@id/question_prompt"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_three"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Option 3"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option_one"
            app:layout_constraintEnd_toStartOf="@id/option_four"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_four"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="Option 4"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@id/option_three"
            app:layout_constraintTop_toBottomOf="@id/option_two"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next Question"
            app:layout_constraintTop_toBottomOf="@id/option_four"/>

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option_four"
            android:text="Selesai"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/drawing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/drawing_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawing question will appear here"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <com.example.e_iqra.view.customview.CanvasView
            android:id="@+id/drawing_canvas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#cccccc"/>

        <Button
            android:id="@+id/submit_drawing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Drawing"/>
    </LinearLayout>

</FrameLayout>
